# -*- coding: utf-8 -*-

[Kafka]
kafka_broker=broker-1
kafka_port=9092

[MQTT]
mqtt_broker=mosquitto
mqtt_port=1883

[Logger]
loggingDir=/var/log/IBswitchSimulator/
loggingLevel=INFO
maxBytes=104857600 
backupCount=3

[Others]
sleepLoopTime=60.0
seedOutputDir=/tmp

[Daemon]
pid=/var/run/IBswitchSimulator.pid