# -*- coding: utf-8 -*-
# config to run code out of Eclipse without having to be inside the container

[MQTT]
mqtt_broker=localhost
mqtt_port=1883

[Logger]
loggingDir=/var/log/IBswitchSimulator/
loggingLevel=INFO
maxBytes=104857600 
backupCount=3

[Others]
sleepLoopTime=60.0
seedOutputDir=./seed

[Daemon]
pid=/var/run/IBswitchSimulator.pid