#
# Docker Compose with the following services:
#  redfish: a redfish client client
#

version: '3'
services:
  redfish:
    build:
      context: redfish
      dockerfile: Dockerfile
      args:
        REDFISHIP: "$REDFISHIP"
        REDFISHACC: "$REDFISHACC"
        REDFISHPWD: "$REDFISHPWD"
    hostname: redfish
    depends_on:
      - broker-1
      - broker-2
      - broker-3
    ports: 
      - "6464:6464"
