version: '3.4'

secrets:
  km-ca-1.crt:
     file: ./kafka-security/km-ca-1.crt
  km-ca-1.key:
     file: ./kafka-security/km-ca-1.key
  km-ca-1.srl:
     file: ./kafka-security/km-ca-1.srl
  broker-1-ca1-signed.crt:
     file: ./kafka-security/broker-1-ca1-signed.crt
  broker-1.certificate.pem:
     file: ./kafka-security/broker-1.certificate.pem
  broker-1.csr:
     file: ./kafka-security/broker-1.csr
  broker-1.der:
     file: ./kafka-security/broker-1.der
  broker-1.key:
     file: ./kafka-security/broker-1.key
  broker-1.keystore.p12:
     file: ./kafka-security/broker-1.keystore.p12
  broker-1_keystore_creds:
     file: ./kafka-security/broker-1_keystore_creds
  broker-1_sslkey_creds:
     file: ./kafka-security/broker-1_sslkey_creds
  broker-1_truststore_creds:
     file: ./kafka-security/broker-1_truststore_creds
  broker-2-ca1-signed.crt:
     file: ./kafka-security/broker-2-ca1-signed.crt
  broker-2.certificate.pem:
     file: ./kafka-security/broker-2.certificate.pem
  broker-2.csr:
     file: ./kafka-security/broker-2.csr
  broker-2.der:
     file: ./kafka-security/broker-2.der
  broker-2.key:
     file: ./kafka-security/broker-2.key
  broker-2.keystore.p12:
     file: ./kafka-security/broker-2.keystore.p12
  broker-2_keystore_creds:
     file: ./kafka-security/broker-2_keystore_creds
  broker-2_sslkey_creds:
     file: ./kafka-security/broker-2_sslkey_creds
  broker-2_truststore_creds:
     file: ./kafka-security/broker-2_truststore_creds
  broker-3-ca1-signed.crt:
     file: ./kafka-security/broker-3-ca1-signed.crt
  broker-3.certificate.pem:
     file: ./kafka-security/broker-3.certificate.pem
  broker-3.csr:
     file: ./kafka-security/broker-3.csr
  broker-3.der:
     file: ./kafka-security/broker-3.der
  broker-3.key:
     file: ./kafka-security/broker-3.key
  broker-3.keystore.p12:
     file: ./kafka-security/broker-3.keystore.p12
  broker-3_keystore_creds:
     file: ./kafka-security/broker-3_keystore_creds
  broker-3_sslkey_creds:
     file: ./kafka-security/broker-3_sslkey_creds
  broker-3_truststore_creds:
     file: ./kafka-security/broker-3_truststore_creds
  broker_jaas.conf:
     file: ./kafka-security/broker_jaas.conf
  client-ca1-signed.crt:
     file: ./kafka-security/client-ca1-signed.crt
  client.certificate.pem:
     file: ./kafka-security/client.certificate.pem
  client.csr:
     file: ./kafka-security/client.csr
  client.der:
     file: ./kafka-security/client.der
  client.key:
     file: ./kafka-security/client.key
  client.keystore.p12:
     file: ./kafka-security/client.keystore.p12
  client_keystore_creds:
     file: ./kafka-security/client_keystore_creds
  client_sslkey_creds:
     file: ./kafka-security/client_sslkey_creds
  client_truststore_creds:
     file: ./kafka-security/client_truststore_creds
  connect-ca1-signed.crt:
     file: ./kafka-security/connect-ca1-signed.crt
  connect.certificate.pem:
     file: ./kafka-security/connect.certificate.pem
  connect.csr:
     file: ./kafka-security/connect.csr
  connect.der:
     file: ./kafka-security/connect.der
  connect.key:
     file: ./kafka-security/connect.key
  connect.keystore.p12:
     file: ./kafka-security/connect.keystore.p12
  connect_keystore_creds:
     file: ./kafka-security/connect_keystore_creds
  connect_sslkey_creds:
     file: ./kafka-security/connect_sslkey_creds
  connect_truststore_creds:
     file: ./kafka-security/connect_truststore_creds
  kafka.broker-1.keystore.pfx:
     file: ./kafka-security/kafka.broker-1.keystore.pfx
  kafka.broker-1.truststore.pfx:
     file: ./kafka-security/kafka.broker-1.truststore.pfx
  kafka.broker-2.keystore.pfx:
     file: ./kafka-security/kafka.broker-2.keystore.pfx
  kafka.broker-2.truststore.pfx:
     file: ./kafka-security/kafka.broker-2.truststore.pfx
  kafka.broker-3.keystore.pfx:
     file: ./kafka-security/kafka.broker-3.keystore.pfx
  kafka.broker-3.truststore.pfx:
     file: ./kafka-security/kafka.broker-3.truststore.pfx
  kafka.client.keystore.pfx:
     file: ./kafka-security/kafka.client.keystore.pfx
  kafka.client.truststore.pfx:
     file: ./kafka-security/kafka.client.truststore.pfx
  kafka.connect.keystore.pfx:
     file: ./kafka-security/kafka.connect.keystore.pfx
  kafka.connect.truststore.pfx:
     file: ./kafka-security/kafka.connect.truststore.pfx
  kafka.schemaregistry.keystore.pfx:
     file: ./kafka-security/kafka.schemaregistry.keystore.pfx
  kafka.schemaregistry.truststore.pfx:
     file: ./kafka-security/kafka.schemaregistry.truststore.pfx
  schemaregistry-ca1-signed.crt:
     file: ./kafka-security/schemaregistry-ca1-signed.crt
  schemaregistry.certificate.pem:
     file: ./kafka-security/schemaregistry.certificate.pem
  schemaregistry.csr:
     file: ./kafka-security/schemaregistry.csr
  schemaregistry.der:
     file: ./kafka-security/schemaregistry.der
  schemaregistry.key:
     file: ./kafka-security/schemaregistry.key
  schemaregistry.keystore.p12:
     file: ./kafka-security/schemaregistry.keystore.p12
  schemaregistry_keystore_creds:
     file: ./kafka-security/schemaregistry_keystore_creds
  schemaregistry_sslkey_creds:
     file: ./kafka-security/schemaregistry_sslkey_creds
  schemaregistry_truststore_creds:
     file: ./kafka-security/schemaregistry_truststore_creds
  zookeeper_jaas.conf:
     file: ./kafka-security/zookeeper_jaas.conf
