version: '3.4'

secrets:
  bd-ca-1.crt:
     file: bd-ca-1.crt
  bd-ca-1.key:
     file: bd-ca-1.key
  bd-ca-1.srl:
     file: bd-ca-1.srl
  broker-1-ca1-signed.crt:
     file: broker-1-ca1-signed.crt
  broker-1.certificate.pem:
     file: broker-1.certificate.pem
  broker-1.csr:
     file: broker-1.csr
  broker-1.der:
     file: broker-1.der
  broker-1.key:
     file: broker-1.key
  broker-1.keystore.p12:
     file: broker-1.keystore.p12
  broker-1_keystore_creds:
     file: broker-1_keystore_creds
  broker-1_sslkey_creds:
     file: broker-1_sslkey_creds
  broker-1_truststore_creds:
     file: broker-1_truststore_creds
  broker-2-ca1-signed.crt:
     file: broker-2-ca1-signed.crt
  broker-2.certificate.pem:
     file: broker-2.certificate.pem
  broker-2.csr:
     file: broker-2.csr
  broker-2.der:
     file: broker-2.der
  broker-2.key:
     file: broker-2.key
  broker-2.keystore.p12:
     file: broker-2.keystore.p12
  broker-2_keystore_creds:
     file: broker-2_keystore_creds
  broker-2_sslkey_creds:
     file: broker-2_sslkey_creds
  broker-2_truststore_creds:
     file: broker-2_truststore_creds
  broker-3-ca1-signed.crt:
     file: broker-3-ca1-signed.crt
  broker-3.certificate.pem:
     file: broker-3.certificate.pem
  broker-3.csr:
     file: broker-3.csr
  broker-3.der:
     file: broker-3.der
  broker-3.key:
     file: broker-3.key
  broker-3.keystore.p12:
     file: broker-3.keystore.p12
  broker-3_keystore_creds:
     file: broker-3_keystore_creds
  broker-3_sslkey_creds:
     file: broker-3_sslkey_creds
  broker-3_truststore_creds:
     file: broker-3_truststore_creds
  broker_jaas.conf:
     file: broker_jaas.conf
  client-ca1-signed.crt:
     file: client-ca1-signed.crt
  client.certificate.pem:
     file: client.certificate.pem
  client.csr:
     file: client.csr
  client.der:
     file: client.der
  client.key:
     file: client.key
  client.keystore.p12:
     file: client.keystore.p12
  client_keystore_creds:
     file: client_keystore_creds
  client_sslkey_creds:
     file: client_sslkey_creds
  client_truststore_creds:
     file: client_truststore_creds
  connect-ca1-signed.crt:
     file: connect-ca1-signed.crt
  connect.certificate.pem:
     file: connect.certificate.pem
  connect.csr:
     file: connect.csr
  connect.der:
     file: connect.der
  connect.key:
     file: connect.key
  connect.keystore.p12:
     file: connect.keystore.p12
  connect_keystore_creds:
     file: connect_keystore_creds
  connect_sslkey_creds:
     file: connect_sslkey_creds
  connect_truststore_creds:
     file: connect_truststore_creds
  kafka.broker-1.keystore.jks:
     file: kafka.broker-1.keystore.jks
  kafka.broker-1.truststore.jks:
     file: kafka.broker-1.truststore.jks
  kafka.broker-2.keystore.jks:
     file: kafka.broker-2.keystore.jks
  kafka.broker-2.truststore.jks:
     file: kafka.broker-2.truststore.jks
  kafka.broker-3.keystore.jks:
     file: kafka.broker-3.keystore.jks
  kafka.broker-3.truststore.jks:
     file: kafka.broker-3.truststore.jks
  kafka.client.keystore.jks:
     file: kafka.client.keystore.jks
  kafka.client.truststore.jks:
     file: kafka.client.truststore.jks
  kafka.connect.keystore.jks:
     file: kafka.connect.keystore.jks
  kafka.connect.truststore.jks:
     file: kafka.connect.truststore.jks
  kafka.schemaregistry.keystore.jks:
     file: kafka.schemaregistry.keystore.jks
  kafka.schemaregistry.truststore.jks:
     file: kafka.schemaregistry.truststore.jks
  schemaregistry-ca1-signed.crt:
     file: schemaregistry-ca1-signed.crt
  schemaregistry.certificate.pem:
     file: schemaregistry.certificate.pem
  schemaregistry.csr:
     file: schemaregistry.csr
  schemaregistry.der:
     file: schemaregistry.der
  schemaregistry.key:
     file: schemaregistry.key
  schemaregistry.keystore.p12:
     file: schemaregistry.keystore.p12
  schemaregistry_keystore_creds:
     file: schemaregistry_keystore_creds
  schemaregistry_sslkey_creds:
     file: schemaregistry_sslkey_creds
  schemaregistry_truststore_creds:
     file: schemaregistry_truststore_creds
  zookeeper_jaas.conf:
     file: zookeeper_jaas.conf