global:
 scrape_interval: 5s
 evaluation_interval: 5s
scrape_configs:
 - job_name: 'broker-1'
   static_configs:
    - targets:
      - broker-1:9982
 - job_name: 'broker-2'
   static_configs:
    - targets:
      - broker-2:9983
 - job_name: 'broker-3'
   static_configs:
    - targets:
      - broker-3:9984