apiVersion: 1

deleteDatasources:
  - name: Druid
    orgId: 1

datasources:
- name: Druid
  type: paypal-druid-datasource
  access: proxy
  url: http://druid:8082
  password:
  user:
  database: monitoring
  basicAuth: false
  basicAuthUser:
  basicAuthPassword:
  withCredentials:
  isDefault: true
  version: 1
  editable: true

