version: '3'
services:
  registry-mirror:
    image: registry
    environment:
      - REGISTRY_HTTP_ADDR=0.0.0.0:5000
    volumes:
      - /tmp/registry-mirror:/var/lib/registry
    ports: 
      - "5000:5000"
  registry-private:
    image: registry
    environment:
      - REGISTRY_HTTP_ADDR=0.0.0.0:5000
    volumes:
      - /tmp/registry-private:/var/lib/registry
    ports: 
      - "5001:5000"
