# -*- coding: utf-8 -*-

[MQTT]
mqtt_broker=mosquitto
mqtt_port=1883
mqtt_broker_sec=mosquittosecu
mqtt_port_sec=8883
mqtt_ca_certs=/run/secrets/km-ca-1.crt
mqtt_certfile=/run/secrets/mosquittosecu.certificate.pem
mqtt_keyfile=/run/secrets/mosquittosecu.key

[Redfish]
redfish_ip=https://ilorestfulapiexplorer.ext.hpe.com/redfish/v1
redfish_acc=
redfish_pwd=HPinvent

[Logger]
loggingDir=/var/log/RedfishAgent/
loggingLevel=INFO
maxBytes=104857600 
backupCount=3

[Others]
sleepLoopTime=60.0
seedOutputDir=/tmp
deviceJSONdir=/redfish

[Schemaregistry]
url=https://schemaregistry:8081
ssl.ca.location=/run/secrets/km-ca-1.crt
ssl.certificate.location=/run/secrets/schemaregistry.certificate.pem
ssl.key.location=/run/secrets/schemaregistry.key

[Daemon]
pid=/var/run/RedfishAgent.pid